#Alias	Code
N701	TAAGGCGA
N702	CGTACTAG
N703	AGGCAGAA
N704	TCCTGAGC
N705	GGACTCCT
N706	TAGGCATG
N707	CTCTCTAC
N708	CAGAGAGG
N709	GCTACGCT
N710	CGAGGCTG
N711	AAGAGGCA
N712	GTAGAGGA
S501	TAGATCGC
S502	CTCTCTAT
S503	TATCCTCT
S504	AGAGTAGA
S505	GTAAGGAG
S506	ACTGCATA
S507	AAGGAGTA
S508	CTAAGCCT
S510	CGTCTAAT
S511	TCTCTCCG
S513	TCGACTAG
S515	TTCTAGCT
S516	CCTAGAGT
S517	GCGTAAGA
S518	CTATTAAG
S520	AAGGCTAT
S521	GAGCCTTA
S522	TTATGCGA
N701	TAAGGCGA
N702	CGTACTAG
N703	AGGCAGAA
N704	TCCTGAGC
N705	GGACTCCT
N706	TAGGCATG
N707	CTCTCTAC
N710	CGAGGCTG
N711	AAGAGGCA
N712	GTAGAGGA
N714	GCTCATGA
N715	ATCTCAGG
N716	ACTCGCTA
N718	GGAGCTAC
N719	GCGTAGTA
N720	CGGAGCCT
N721	TACGCTGC
N722	ATGCGCAG
N723	TAGCGCTC
N724	ACTGAGCG
N726	CCTAAGAC
N728	TGCAGCTA
N729	TCGACGTC
A501	TGAACCTT
A502	TGCTAAGT
A503	TGTTCTCT
A504	TAAGACAC
A505	CTAATCGA
A506	CTAGAACA
A507	TAAGTTCC
A508	TAGACCTA
A701	ATCACGAC
A702	ACAGTGGT
A703	CAGATCCA
A704	ACAAACGG
A705	ACCCAGCA
A706	AACCCCTC
A707	CCCAACCT
A708	CACCACAC
A709	GAAACCCA
A710	TGTGACCA
A711	AGGGTCAA
A712	AGGAGTGG
R701	ATCACG
R725	ACTGAT
R702	CGATGT
R726	ATGAGC
R703	TTAGGC
R727	ATTCCT
R704	TGACCA
R728	CAAAAG
R705	ACAGTG
R729	CAACTA
R706	GCCAAT
R730	CACCGG
R707	CAGATC
R731	CACGAT
R708	ACTTGA
R732	CACTCA
R709	GATCAG
R733	CAGGCG
R710	TAGCTT
R734	CATGGC
R711	GGCTAC
R735	CATTTT
R712	CTTGTA
R736	CCAACA
R713	AGTCAA
R737	CGGAAT
R714	AGTTCC
R738	CTAGCT
R715	ATGTCA
R739	CTATAC
R716	CCGTCC
R740	CTCAGA
R717	GTAGAG
R741	GACGAC
R718	GTCCGC
R742	TAATCG
R719	GTGAAA
R743	TACAGC
R720	GTGGCC
R744	TATAAT
R721	GTTTCG
R745	TCATTC
R722	CGTACG
R746	TCCCGA
R723	GAGTGG
R747	TCGAAG
R724	GGTAGC
R748	TCGGCA
1	ATCACG
25	ACTGAT
2	CGATGT
26	ATGAGC
3	TTAGGC
27	ATTCCT
4	TGACCA
28	CAAAAG
5	ACAGTG
29	CAACTA
6	GCCAAT
30	CACCGG
7	CAGATC
31	CACGAT
8	ACTTGA
32	CACTCA
9	GATCAG
33	CAGGCG
10	TAGCTT
34	CATGGC
11	GGCTAC
35	CATTTT
12	CTTGTA
36	CCAACA
13	AGTCAA
37	CGGAAT
14	AGTTCC
38	CTAGCT
15	ATGTCA
39	CTATAC
16	CCGTCC
40	CTCAGA
17	GTAGAG
41	GACGAC
18	GTCCGC
42	TAATCG
19	GTGAAA
43	TACAGC
20	GTGGCC
44	TATAAT
21	GTTTCG
45	TCATTC
22	CGTACG
46	TCCCGA
23	GAGTGG
47	TCGAAG
24	GGTAGC
48	TCGGCA
D501	TATAGCCT
D502	ATAGAGGC
D503	CCTATCCT
D504	GGCTCTGA
D505	AGGCGAAG
D506	TAATCTTA
D507	CAGGACGT
D508	GTACTGAC
D501	TATAGCCT
D502	ATAGAGGC
D503	CCTATCCT
D504	GGCTCTGA
D505	AGGCGAAG
D506	TAATCTTA
D507	CAGGACGT
D508	GTACTGAC
D709	CGGCTATG
D710	TCCGCGAA
D711	TCTCGCGC
D712	AGCGATAG
